<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alex's Products - Bulkify</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .sidebar {
      height: 100vh;
      background-color: white;
      border-right: 1px solid #ddd;
      padding: 20px;
    }
    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #333;
      text-decoration: none;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    .sidebar a:hover, .sidebar a.active {
      background-color: #e6f4ea;
      color: #28a745;
    }
    .topbar {
      background-color: #e6f4ea;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .search-bar {
      width: 50%;
    }
    .logout {
      position: absolute;
      bottom: 30px;
      width: 100%;
    }
    .logout a {
      color: #999;
      font-size: 14px;
    }
    .product-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 8px;
    }
    table td, table th {
      vertical-align: middle;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar d-flex flex-column position-relative">
      <h3 class="text-success fw-bold mb-4">bulk<span class="text-primary">ify</span></h3>

      <a href="#"><i class="bi bi-grid-fill me-2"></i> Dashboard</a>
      <a href="#" class="active"><i class="bi bi-person-lines-fill me-2"></i> Edit Supplier</a>
      <a href="#"><i class="bi bi-bag-check-fill me-2"></i> Purchase Deals</a>
      <a href="#"><i class="bi bi-box-seam me-2"></i> Product Requests</a>
      <a href="#"><i class="bi bi-person-badge-fill me-2"></i> Supplier Requests</a>
      <a href="#"><i class="bi bi-person-dash-fill me-2"></i> Edit / delete Customer</a>
      <a href="#"><i class="bi bi-grid-3x3-gap-fill me-2"></i> Available Categories</a>

      <div class="logout mt-auto">
        <a href="#"><i class="bi bi-power me-2"></i> Logout</a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-md-10">
      <!-- Topbar -->
      <div class="topbar">
        <input type="text" class="form-control search-bar" placeholder="Search...">
        <div class="d-flex align-items-center gap-2">
          <img src="https://i.pravatar.cc/40" alt="avatar" class="rounded-circle" width="40" height="40" />
          <div>
            <div class="fw-bold">yousab said</div>
            <small class="text-muted">Admin</small>
          </div>
        </div>
      </div>

      <!-- Table Section -->
      <div class="p-4">
        <h4 class="mb-4">See and edit alex products</h4>

        <div class="table-responsive">
          <table class="table table-bordered table-hover align-middle bg-white rounded">
            <thead class="table-light">
              <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Bulk Pieces</th>
                <th>Bulk Price</th>
                <th>Pieces</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <!-- Product Row -->
              <tr>
                <td><img src="./images/Bitmap.png" class="product-img" alt=""/></td>
                <td>Apple Watch Series 4</td>
                <td>Electronics</td>
                <td>EGP690.00</td>
                <td>12</td>
                <td>EGP1,520</td>
                <td>63</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <!-- Repeat for other products -->
              <tr>
                <td><img src="./images/Bitmap (1).png" class="product-img" alt=""/></td>
                <td>Microsoft Headset</td>
                <td>Electronics</td>
                <td>EGP190.00</td>
                <td>12</td>
                <td>EGP2,280</td>
                <td>13</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td><img src="./images/dress.png" class="product-img" alt=""/></td>
                <td>Women's Dress</td>
                <td>Fashion</td>
                <td>EGP640.00</td>
                <td>12</td>
                <td>EGP7,680</td>
                <td>635</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td><img src="./images/phone.png" class="product-img" alt=""/></td>
                <td>Samsung A50</td>
                <td>Electronics</td>
                <td>EGP400.00</td>
                <td>12</td>
                <td>EGP4,800</td>
                <td>67</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <tr>
                <td><img src="./images/Bitmap (3).png" class="product-img" alt=""/></td>
                <td>Camera</td>
                <td>Electronics</td>
                <td>EGP420.00</td>
                <td>12</td>
                <td>EGP5,040</td>
                <td>52</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img src="./images/Bitmap (1).png" class="product-img" alt=""/></td>
                <td>Microsoft Headset</td>
                <td>Electronics</td>
                <td>EGP190.00</td>
                <td>12</td>
                <td>EGP2,280</td>
                <td>13</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td><img src="./images/dress.png" class="product-img" alt=""/></td>
                <td>Women's Dress</td>
                <td>Fashion</td>
                <td>EGP640.00</td>
                <td>12</td>
                <td>EGP7,680</td>
                <td>635</td>
                <td>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-square"></i></button>
                  <button class="btn btn-outline-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
              </tr>

              <!-- Add more rows as needed -->

            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
